<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- tham khao ex 25: https://www.w3.org/TR/css-grid-2/#propdef-grid-template-areas -->
<style >
    #parent{
        margin: 0 auto;
        width :'600px',
    }
    #grid {
      display: grid;
      grid-template-columns: 200px;
      grid-auto-columns: 400px;
      grid-template-rows: 200px;
      grid-auto-rows: 400px;
      background-color: beige;
    }
    #A { grid-column: 1; grid-row: 1;  background-color: aqua}
    #B { grid-column: 2; grid-row: 1;  background-color: bisque; }
    #C { grid-column: 1; grid-row: 2; background-color: aqua}
    #D { grid-column: 2; grid-row: 2; background-color: bisque; }
  </style>
<body>
    <div id="parent">
        <div id="grid">
            <div id="A">A</div>
            <div id="B">B</div>
            <div id="C">C</div>
            <div id="D">D</div>
          </div>
    </div>

    
</body>
</html>